VITE_SUPABASE_PROJECT_ID="ffbdzhfxmtxyephoypwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmYmR6aGZ4bXR4eWVwaG95cHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjU3NDEsImV4cCI6MjA4MTc0MTc0MX0.omSrEce5WIHpjhedAsxMvnYSyj9dC0MBSpO_e1oJKuk"
VITE_SUPABASE_URL="https://ffbdzhfxmtxyephoypwr.supabase.co"
